<?xml version="1.0" encoding="UTF-8" ?>
<phpdoc>
    <title>Certificate</title>
    <parser>
        <target>docs/output</target>
        <extensions>
            <extension>module</extension>
            <extension>inc</extension>
            <extension>php</extension>
        </extensions>
    </parser>
    <directory>src</directory>
    <transformer>
        <target>docs/documentation</target>
    </transformer>
    <files>
        <directory>src</directory>
        <directory>usage</directory>
        <ignore>test/*</ignore>
    </files>
</phpdoc>